package com.example.cncbasicsquizapp

import java.util.*
import kotlin.collections.ArrayList

object Constants {

    const val USER_NAME: String = "user_name"
    const val TOTAL_QUESTIONS: String = "total_questions"
    const val CORRECT_ANSWERS: String = "correct_answers"

    fun qetQuestions(): ArrayList<Question> {
        val questionsList = ArrayList<Question>()
        val question1 = Question(
            id = 1, "ОПИСАНИЕ кода...", R.drawable.g00,
            "Код отвечающий за ход",
            "Кот отвечающий за код",
            "Код отвечающий за кот",
            "Код отвечающий за быстрое перемещение на большой плоскости",
            1
        )
        val question2 = Question(
            id = 2, "ПРИМЕНЕНИЕ кода...", R.drawable.g00,
            "Подход на безопасное растояние от заготовки или детали",
            "Подход на небезопасное растояние от заготовки или детали",
            "Подход на безопасное растояние от задней бабки",
            "Подход к безопасному растоянию от стоики станка ",
            1
        )
        val question3 = Question(
            id = 3, "ПАРАМЕТРЫ кода...", R.drawable.g00,
            "x,y,z,F - непрограммируемый",
            "x,y,z,F - программируемый",
            "x,v,z,F - непрограммируемый",
            "x,y,z - непрограммируемый",
            1
        )
        val question4 = Question(
            id = 4, "ОПИСАНИЕ кода...", R.drawable.g01,
            "Код отвечающий за ход", "Кот отвечающий за ход",
            "Код отвечающий за сож", "Код отвечающий за отвод",
            1
        )

        val question5 = Question(
            id = 5, "ПРИМЕНЕНИЕ кода...", R.drawable.g01,
            "Подход на безопасное растояние от заготовки или детали",
            "Подход на небезопасное растояние от заготовки или детали",
            "Для обработки",
            "Подход к безопасному растоянию от стоики станка ",
            1
        )
        val question6 = Question(
            id = 6, "ПАРАМЕТРЫ кода...", R.drawable.g01,
            "x,y,z,F - программируемый",
            "x,y,z,F - непрограммируемый",
            "x,v,z,F - непрограммируемый",
            "x,y,z - непрограммируемый",
            1
        )
        val question7 = Question(
            id = 7, "ОПИСАНИЕ кода...", R.drawable.g02,
            "Код отвечающий за ход по радиусу или дуге ( по часовой )",
            "Код отвечающий за ход по радиусу или дуге ( против часовой )",
            "Код отвечающий за быстрое линейное перемещение",
            "Код отвечающий за перемещение патрона в станке",
            1
        )
        val question8 = Question(
            id = 8, "ПРИМЕНЕНИЕ кода...", R.drawable.g02,
            "При обработке радиусов и дуг",
            "Подход на небезопасное растояние от заготовки или детали",
            "При обработке линейных размеров",
            "При вертикальной обработке",
            1
        )
        val question9 = Question(
            id = 9, "ПАРАМЕТРЫ кода...", R.drawable.g02,
            "x,y,z,F - программируемый, R - радиус на чертеже",
            "x,y,z,F - непрограммируемый, R - радиус на чертеже",
            "x,v,z,F - непрограммируемый",
            "x,y,z - непрограммируемый",
            1
        )
        val question10 = Question(
            id = 10, "ОПИСАНИЕ кода...", R.drawable.g03,
            "Код отвечающий за ход по радиусу или дуге ( против часовой )",
            "Код отвечающий за ход по радиусу или дуге ( по часовой )",
            "Код отвечающий за быстрое линейное перемещение",
            "Код отвечающий за перемещение патрона в станке",
            1
        )
        val question11 = Question(
            id = 11, "ПРИМЕНЕНИЕ кода...", R.drawable.g03,
            "При обработке радиусов и дуг",
            "Подход на безопасное растояние от заготовки или детали",
            "При обработке линейных размеров",
            "При переезде между отверстиями",
            1
        )
        val question12 = Question(
            id = 12, "ПАРАМЕТРЫ кода...", R.drawable.g03,
            "x,y,z,F - программируемый, R - радиус на чертеже",
            "x,y,z,F - непрограммируемый, R - радиус на чертеже",
            "x,y,z,F - программируемый, R - угол радиуса",
            "x,y,z - непрограммируемый",
            1
        )
        val question13 = Question(
            id = 13, "ОПИСАНИЕ кода...", R.drawable.g04,
            "Пауза", "Остановка", "Стоянка", "Парковка",
            1
        )
        val question14 = Question(
            id = 14, "ПРИМЕНЕНИЕ кода...", R.drawable.g04,
            "При потребности в задержке обработки на определённое время",
            "При востребованности в задержке подработки на определённое время",
            "При потребности в остановке обработки на определённое время",
            "После нанесения кода на лоб оператора",
            1
        )
        val question15 = Question(
            id = 15, "ПАРАМЕТРЫ кода...", R.drawable.g04,
            "P - мс/с",
            "S - мс/с",
            "P - с/мс",
            "x,y,z",
            1
        )
        val question16 = Question(
            id = 16, "ОПИСАНИЕ кода...", R.drawable.g20,
            "Дюймовая система изчислений",
            "Метрическая система изчислений",
            "Система от одного нуля",
            "Система пенсионных изчислений",
            1
        )
        val question17 = Question(
            id = 17, "ПРИМЕНЕНИЕ кода...", R.drawable.g20,
            "Дюймовые резьбы и размеры",
            "Метрическая система изчислений",
            "Система от одного нуля",
            "Система где остановился там и ноль",
            1
        )
        val question18 = Question(
            id = 18, "ПАРАМЕТРЫ кода...", R.drawable.g20,
            "нет",
            "S - мс/с",
            "P - с/мс",
            "x,y,z",
            1
        )
        val question19 = Question(
            id = 19, "ОПИСАНИЕ кода...", R.drawable.g21,
            "Метрическая система изчислений",
            "Дюймовая система изчислений",
            "Система от одного нуля",
            "Система пенсионных начислений",
            1
        )
        val question20 = Question(
            id = 20, "ПРИМЕНЕНИЕ кода...", R.drawable.g21,
            "Метрические резьбы и размеры",
            "Метрическая система изчислений",
            "Дюймовые резьбы и размеры",
            "Система где остановился там и ноль",
            1
        )
        val question21 = Question(
            id = 21, "ПАРАМЕТРЫ кода...", R.drawable.g21,
            "нет",
            "S - мс/с",
            "P - с/мс",
            "x,y,z",
            1
        )
        val question22 = Question(
            id = 22, "ОПИСАНИЕ кода...", R.drawable.g28,
            "Программируемые нули",
            "Ноль детали/заготовки",
            "Код машинного нуля",
            "Метрическая система изчислений",
            1
        )
        val question23 = Question(
            id = 23, "ПРИМЕНЕНИЕ кода...", R.drawable.g28,
            "Отход для смены инструмента, смены операции",
            "Смена операционной технологии",
            "Подход на безопасное растояние к детале или заготовке",
            "Быстрый переезд между отверстиями",
            1
        )
        val question24 = Question(
            id = 24, "ПАРАМЕТРЫ кода...", R.drawable.g28,
            "x, y, z, G00, G91",
            "нет",
            "S - мс/с",
            "P - с/мс",
            1
        )
        val question25 = Question(
            id = 25, "ОПИСАНИЕ кода...", R.drawable.g54,
            "Ноль детали/заготовки",
            "Ноль программы",
            "Машинный ноль",
            "Ноль в ноль",
            1
        )
        val question26 = Question(
            id = 26, "ПРИМЕНЕНИЕ кода...", R.drawable.g54,
            "Даем станку понять где наша деталь",
            "Устанавливаем машинный ноль",
            "Используем для перемещения по заданной траектории",
            "Активация постоянной скорости резания",
            1
        )
        val question27 = Question(
            id = 27, "ПАРАМЕТРЫ кода...", R.drawable.g54,
            "x, y, z",
            "нет",
            "x, y, c",
            "S - скорость резания",
            1
        )
        val question28 = Question(
            id = 28, "ОПИСАНИЕ кода...", R.drawable.g71,
            "Черновой цикл",
            "Чистово цикл",
            "Цикл нарезания резьбы резцом",
            "Канавочный цикл",
            1
        )

        val question29 = Question(
            id = 29, "ПРИМЕНЕНИЕ кода...", R.drawable.g71,
            "При обработке контуров с припуском под чистовую",
            "При обработке контуров без припуском под чистовую",
            "При черновой обработке отверстий",
            "При чистовой обработке",
            1
        )
        val question30 = Question(
            id = 30, "ПАРАМЕТРЫ кода...", R.drawable.g71,
            "U-съем за проход,R - отскок,P - начало считывания цикла,Q - конец считывания цикла," +
                    "U - величина припуск под чистовой(по х),W - припуск под чистовой(по z), F - подача",
            "R-съем за проход,R - отскок,P - начало считывания цикла,Q - конец считывания цикла," +
                    "W - величина припуск под чистовой(по х),U - припуск под чистовой(по z), F - подача",
            "T-съем за проход,R - отскок,P - начало считывания цикла,R - конец считывания цикла," +
                    "W - величина припуск под чистовой(по х),U - припуск под чистовой(по z), F - подача",
            "R-съем за проход,R - отскок,P - начало считывания цикла,F - конец считывания цикла," +
                    "W - величина припуск под чистовой(по х),U - припуск под чистовой(по z), R - подача",
            1
        )
        val question31 = Question(
            id = 31, "ОПИСАНИЕ кода...", R.drawable.g70,
            "Чистовой цикл",
            "Черновой цикл",
            "Цикл нарезания резьбы резцом",
            "Канавочный цикл",
            1
        )

        val question32 = Question(
            id = 32, "ПРИМЕНЕНИЕ кода...", R.drawable.g70,
            "Обработка контура для достижения финального размера",
            "При обработке контуров с припуском под чистовую",
            "При обработке контуров без припуска под черновую",
            "При черновой обработке отверстий",
            1
        )
        val question33 = Question(
            id = 33, "ПАРАМЕТРЫ кода...", R.drawable.g70,
            "P - начало считывания цикла,Q - конец считывания цикла, F - подача",
            "U - съем за проход, R - отскок, P - начало считывания цикла, Q - конец считывания цикла," +
                    "U - величина припуск под чистовой(по х), W - припуск под чистовой(по z), F - подача",
            "R - съем за проход, R - отскок, P - начало считывания цикла, Q - конец считывания цикла," +
                    "W - величина припуск под чистовой(по х), U - припуск под чистовой(по z), F - подача",
            "R - съем за проход, R - отскок, P - начало считывания цикла, F - конец считывания цикла," +
                    "W - величина припуск под чистовой(по х), U - припуск под чистовой(по z), R - подача",
            1
        )
        val question34 = Question(
            id = 34, "ОПИСАНИЕ кода...", R.drawable.g75,
            "Канавочный цикл",
            "Чистово цикл",
            "Черновой цикл",
            "Цикл нарезания резьбы резцом",
            1
        )
        val question35 = Question(
            id = 35, "ПРИМЕНЕНИЕ кода...", R.drawable.g75,
            "При широких и многочисленных канавках",
            "При обработке контуров с припуском под чистовую",
            "При обработке канавок с припуском под сверловку",
            "При черновом торцевании",
            1
        )
        val question36 = Question(
            id = 36, "ПАРАМЕТРЫ кода...", R.drawable.g75,
            "R - отход, x,z - оси, Р - глубина за проход, Q - ширина канавки",
            "R - глубина за проход, x,z - оси, Р - отход, Q - ширина канавки",
            "R - ширина канавки, x,z - оси, Р - отход, Q - глубина за проход",
            "R - отход, x,z - оси, Р - ширина канавки",
            1
        )
        val question37 = Question(
            id = 37, "ОПИСАНИЕ кода...", R.drawable.g76,
            "Цикл нарезания резьбы резцом",
            "Канавочный цикл",
            "Чистово цикл",
            "Черновой цикл",
            1
        )
        val question38 = Question(
            id = 38, "ПРИМЕНЕНИЕ кода...", R.drawable.g76,
            "При нарезание резьбы",
            "При подходе к заготовке",
            "При обработке канавок с припуском под сверловку",
            "При черновом торцевании",
            1
        )
        val question39 = Question(
            id = 39, "ПАРАМЕТРЫ кода...", R.drawable.g76,
            "Р - 3 числа, Q - съем за проходы, R - остаток под чистовой проход," +
                    " x,z - оси, Р - высота резьбы, Q - глубина первого прохода, F -подача рабная шагу зерьбы ",
            "Р - 3 числа, Q - съем за проходы, Q - остаток под чистовой проход," +
                    " x,z - оси, Р - высота резьбы, R - глубина первого прохода, F -подача рабная шагу зерьбы ",
            "Р - 3 числа, Q - съем за проходы, Р - остаток под чистовой проход," +
                    " x,z - оси, R - высота резьбы, Q - глубина первого прохода",
            "Р - 3 числа, Q - съем за проходы, R - остаток под чистовой проход," +
                    " x,z - оси, Р - высота резьбы, Q - глубина первого прохода ",
            1
        )
        val question40 = Question(
            id = 40, "ОПИСАНИЕ кода...", R.drawable.g80,
            "Отмена циклов сверления и отмена их параметров",
            "Отмена сверления",
            "Цикл сверления с задержкой на дне отверстия",
            "Отмена параметров чернового цикла",
            1
        )
        val question41 = Question(
            id = 41, "ПРИМЕНЕНИЕ кода...", R.drawable.g80,
            "После циклов сверления и в шапке",
            "Перед циклом сверления и в шапке",
            "После использовании циклов",
            "При черновом торцевании",
            1
        )
        val question42 = Question(
            id = 42, "ПАРАМЕТРЫ кода...", R.drawable.g80,
            "нет",
            "R - глубина за проход, x,z - оси, Р - отход, Q - ширина канавки",
            "R - позиция цикла",
            "x,z - оси",
            1
        )
        val question43 = Question(
            id = 43, "ОПИСАНИЕ кода...", R.drawable.g81,
            "Цикл сверления насквозь (глубина <= 1.5D)",
            "Цикл сверления с прерыванием",
            "Цикл сверления с задержкой на дне отверстия",
            "Цикл сверления с зарыванием",
            1
        )
        val question44 = Question(
            id = 44, "ПРИМЕНЕНИЕ кода...", R.drawable.g81,
            "Сверление (глубина <= 1.5D)",
            "Сверление (глубина >= 1.5D)",
            "Сверление (глубина <= 3D)",
            "Растачивание не глубоких отверстий",
            1
        )
        val question45 = Question(
            id = 45, "ПАРАМЕТРЫ кода...", R.drawable.g81,
            "x,y,z - глубина отверстия",
            "нет",
            "x,y,z - оси",
            "R - позиция цикла",
            1
        )
        val question46 = Question(
            id = 46, "ОПИСАНИЕ кода...", R.drawable.g82,
            "Цикл сверления с задержкой на дне отверстия",
            "Цикл сверления насквозь (глубина < 3D)",
            "Цикл сверления с прерыванием",
            "Цикл сверления с зарыванием",
            1
        )
        val question47 = Question(
            id = 47, "ПРИМЕНЕНИЕ кода...", R.drawable.g82,
            "Развертка, центровка, зенковка",
            "Развертка,сверловка, фрезировка",
            "Зенковка,сверловка, точение",
            "Сверловка, центровка, расточка",
            1
        )
        val question48 = Question(
            id = 48, "ПАРАМЕТРЫ кода...", R.drawable.g82,
            "x,y,z - глубина отверстия, P - задержка на дне отверстия",
            "нет",
            "x,y,z - оси",
            "x,y,z - глубина отверстия",
            1
        )
        val question49 = Question(
            id = 49, "ОПИСАНИЕ кода...", R.drawable.g83,
            "Цикл сверления с полным выводом сверла",
            "Цикл сверления с задержкой на дне отверстия",
            "Цикл сверления насквозь (глубина < 3D)",
            "Цикл сверления с обрывание",
            1
        )
        val question50 = Question(
            id = 50, "ПРИМЕНЕНИЕ кода...", R.drawable.g83,
            "Сверление (глубина >= 1.5D)",
            "Сверление (глубина <= 1.5D)",
            "Сверление (глубина <= 3D)",
            "Растачивание не глубоких отверстий",
            1
        )
        val question51 = Question(
            id = 51, "ПАРАМЕТРЫ кода...", R.drawable.g83,
            "x,y,z - глубина отверстия, Q - глубина за один проход, R - отход от плоскости отвода",
            "нет",
            "x,y,z - глубина отверстия, P - задержка на дне отверстия",
            "x,y,z - глубина отверстия",
            1
        )
        val question52 = Question(
            id = 52, "ОПИСАНИЕ кода...", R.drawable.g73,
            "Цикл высокоскоростного сверления",
            "Цикл сверления с задержкой на дне отверстия",
            "Цикл сверления насквозь (глубина < 3D)",
            "Цикл сверления с задержкой перед сверлением",
            1
        )
        val question53 = Question(
            id = 53, "ПРИМЕНЕНИЕ кода...", R.drawable.g73,
            "Сверление (глубина >= 1.5D)",
            "Сверление (глубина <= 1.5D)",
            "Сверление (глубина <= 3D)",
            "Растачивание не глубоких отверстий",
            1
        )
        val question54 = Question(
            id = 54, "ПАРАМЕТРЫ кода...", R.drawable.g73,
            "x,y,z - глубина отверстия, Q - глубина за один проход, R - отход от плоскости отвода",
            "нет",
            "x,y,z - глубина отверстия, P - задержка на дне отверстия",
            "x,y,z - глубина отверстия",
            1
        )
        val question55 = Question(
            id = 55, "ОПИСАНИЕ кода...", R.drawable.g90,
            "Глобальная система одного нуля на заготовке",
            "Глобальная система, где остановился инструмент там и ноль детали/заготовки",
            "Система от одного нуля",
            "Система пенсионных начислений",
            1
        )
        val question56 = Question(
            id = 56, "ПРИМЕНЕНИЕ кода...", R.drawable.g90,
            "При стандартной обработке",
            "При повторяющемся контуре",
            "При не стандартной обработке",
            "При расточке",
            1
        )
        val question57 = Question(
            id = 57, "ПАРАМЕТРЫ кода...", R.drawable.g90,
            "x, y, z, G54",
            "x, y, z",
            "нет",
            "x, y, v",
            1
        )
        val question58 = Question(
            id = 58, "ОПИСАНИЕ кода...", R.drawable.g91,
            "Глобальная система, где остановился инструмент там и ноль детали/заготовки",
            "Глобальная система одного нуля на заготовке",
            "Система офсэтов инструмента",
            "Система поворота барабата вокруг своей оси",
            1
        )
        val question59 = Question(
            id = 59, "ПРИМЕНЕНИЕ кода...", R.drawable.g91,
            "При повторяющемся контуре",
            "При стандартной обработке",
            "При не стандартной обработке",
            "При расточке",
            1
        )
        val question60 = Question(
            id = 60, "ПАРАМЕТРЫ кода...", R.drawable.g91,
            "x, y, z",
            "x, y, z, G54",
            "нет",
            "x, y, v",
            1
        )
        val question61 = Question(
            id = 61, "ОПИСАНИЕ кода...", R.drawable.g94,
            "Формат подачи ( мм/мин )",
            "Формат подачи ( мм/обр )",
            "Формат скорости резания",
            "Формат системы изчислений",
            1
        )
        val question62 = Question(
            id = 62, "ПРИМЕНЕНИЕ кода...", R.drawable.g94,
            "При фрезировке",
            "При повторяющемся контуре",
            "При не стандартной обработке",
            "При точении",
            1
        )
        val question63 = Question(
            id = 63, "ПАРАМЕТРЫ кода...", R.drawable.g94,
            "нет",
            "x, y, z, G54",
            "x, y, z",
            "x, y, v",
            1
        )
        val question64 = Question(
            id = 64, "ОПИСАНИЕ кода...", R.drawable.g95,
            "Формат подачи ( мм/обр )",
            "Формат подачи ( мм/мин )",
            "Формат скорости резания",
            "Формат системы изчислений",
            1
        )
        val question65 = Question(
            id = 65, "ПРИМЕНЕНИЕ кода...", R.drawable.g95,
            "При токарной обработке",
            "При повторяющемся контуре",
            "При не стандартной обработке",
            "При фрезировке",
            1
        )
        val question66 = Question(
            id = 66, "ПАРАМЕТРЫ кода...", R.drawable.g95,
            "нет",
            "x, y, z, G54",
            "x, y, z",
            "x, y, v",
            1
        )
        val question67 = Question(
            id = 67, "ОПИСАНИЕ кода...", R.drawable.g96,
            "Постоянная скорость резания",
            "Постоянные обороты шпинделя",
            "Постоянная скорость перемещения",
            "Глобальная система постоянности",
            1
        )
        val question68 = Question(
            id = 68, "ПРИМЕНЕНИЕ кода...", R.drawable.g96,
            "Обработка разных диаметров одним инструментом",
            "При повторяющемся контуре",
            "Обработка разным инструментом одного диаметра",
            "При обработке двух+ заготовок одной программой",
            1
        )
        val question69 = Question(
            id = 69, "ПАРАМЕТРЫ кода...", R.drawable.g96,
            "S - скорость резания (Vc)",
            "x, y, z, G54",
            "x, y, z",
            "нет",
            1
        )
        val question70 = Question(
            id = 70, "ОПИСАНИЕ кода...", R.drawable.g97,
            "Константные обороты шпинделя",
            "Постоянная скорость резания",
            "Постояннная система вращения",
            "Константные перемещения патрона",
            1
        )
        val question71 = Question(
            id = 71, "ПРИМЕНЕНИЕ кода...", R.drawable.g97,
            "Сверловка",
            "Обработка внешних поверхностей",
            "Обработка разным инструментом одного диаметра",
            "Обработка внутренних поверхностей",
            1
        )
        val question72 = Question(
            id = 72, "ПАРАМЕТРЫ кода...", R.drawable.g97,
            "S - обороты шпинделя",
            "x, y, z, G54",
            "x, y, z",
            "S - скорость резания (Vc)",
            1
        )
        val question73 = Question(
            id = 73, "ОПИСАНИЕ кода...", R.drawable.g98,
            "Плоскость переезда между отверстиями от изначальной позиции резца",
            "Плоскость переезда между отверстиями от нуля детали/заготовки",
            "Плоскость переезда между отверстием",
            "Плоскость подъезда к заготовке",
            1
        )
        val question74 = Question(
            id = 74, "ПРИМЕНЕНИЕ кода...", R.drawable.g98,
            "В циклах сверления",
            "Обработка внешних поверхностей",
            "Обработка разным инструментом одного диаметра",
            "В цикле черновой обработки",
            1
        )
        val question75 = Question(
            id = 75, "ПАРАМЕТРЫ кода...", R.drawable.g98,
            "R - отход от выбранной плоскости",
            "U , W",
            "S - скорость переезда между отверстиями",
            "R - растояние от детали/заготовки",
            1
        )
        val question76 = Question(
            id = 76, "ОПИСАНИЕ кода...", R.drawable.g99,
            "Плоскость переезда между отверстиями от нуля детали/заготовки",
            "Плоскость переезда между отверстиями от изначальной позиции резца",
            "Плоскость переезда между отверстием",
            "Плоскость подъезда к заготовке",
            1
        )
        val question77 = Question(
            id = 77, "ПРИМЕНЕНИЕ кода...", R.drawable.g99,
            "В циклах сверления",
            "Обработка внешних поверхностей",
            "Обработка разным инструментом одного диаметра",
            "В цикле черновой обработки",
            1
        )
        val question78 = Question(
            id = 78, "ПАРАМЕТРЫ кода...", R.drawable.g99,
            "R - растояние от детали/заготовки",
            "R - отход от изначальной позиции резца",
            "U , W",
            "S - скорость переезда между отверстиями",
            1
        )
        val question79 = Question(
            id = 79, "ОПИСАНИЕ кода...", R.drawable.m0,
            "Остановка всегда",
            "Остановка с включёной кнопкой",
            "Остановка по требованию",
            "Приостановка вращения шпинделя",
            1
        )
        val question80 = Question(
            id = 80, "ПРИМЕНЕНИЕ кода...", R.drawable.m0,
            "Проверка инструмента замена/переворот детали",
            "Во время обеда",
            "Когда начальник за спиной",
            "В цикле черновой обработки",
            1
        )
        val question81 = Question(
            id = 81, "ПАРАМЕТРЫ кода...", R.drawable.m0,
            "нет",
            "R - отход от выбранной плоскости",
            "S - скорость переезда между отверстиями",
            "R - растояние от детали/заготовки",
            1
        )
        val question82 = Question(
            id = 82, "ОПИСАНИЕ кода...", R.drawable.m1,
            "Остановка с включёной кнопкой",
            "Остановка всегда",
            "Остановка по требованию",
            "Приостановка вращения шпинделя",
            1
        )
        val question83 = Question(
            id = 83, "ПРИМЕНЕНИЕ кода...", R.drawable.m1,
            "Наладка программы",
            "При работе на нескольких станках одновременно",
            "Когда в станке нехватает сож",
            "При необходимости приостановить работу на определённое время",
            1
        )
        val question84 = Question(
            id = 84, "ПАРАМЕТРЫ кода...", R.drawable.m1,
            "нет",
            "R - отход от выбранной плоскости",
            "S - скорость переезда между отверстиями",
            "R - растояние от детали/заготовки",
            1
        )
        val question85 = Question(
            id = 85, "ОПИСАНИЕ кода...", R.drawable.m3,
            "Запуск вращения шпинделя ( по часовой )",
            "Запуск вращения шпинделя ( против часовой )",
            "Запуск СОЖ",
            "Запуск константных оборотов шпинделя",
            1
        )
        val question86 = Question(
            id = 86, "ПРИМЕНЕНИЕ кода...", R.drawable.m3,
            "При стандартной обработке",
            "При работе на нескольких станках одновременно",
            "Для охлаждения",
            "Для запуска вращения патрона",
            1
        )
        val question87 = Question(
            id = 87, "ПАРАМЕТРЫ кода...", R.drawable.m3,
            "S - скорость вращения шпинделя",
            "нет",
            "R - отход от выбранной плоскости",
            "R - растояние от детали/заготовки",
            1
        )
        val question88 = Question(
            id = 88, "ОПИСАНИЕ кода...", R.drawable.m4,
            "Запуск вращения шпинделя ( против часовой )",
            "Запуск вращения шпинделя ( по часовой )",
            "Запуск СОЖ",
            "Запуск константных оборотов шпинделя",
            1
        )
        val question89 = Question(
            id = 89, "ПРИМЕНЕНИЕ кода...", R.drawable.m4,
            "Нарезание резьбы, замер инструмента",
            "При стандартной обработке",
            "Для охлаждения",
            "Для запуска вращения задней бабки",
            1
        )
        val question90 = Question(
            id = 90, "ПАРАМЕТРЫ кода...", R.drawable.m4,
            "S - скорость вращения шпинделя",
            "нет",
            "R - отход от выбранной плоскости",
            "R - растояние от детали/заготовки",
            1
        )
        val question91 = Question(
            id = 91, "ОПИСАНИЕ кода...", R.drawable.m5,
            "Остановка вращения шпинделя",
            "Запуск вращения шпинделя ( против часовой )",
            "Запуск вращения шпинделя ( по часовой )",
            "Остановка всегда",
            1
        )
        val question92 = Question(
            id = 92, "ПРИМЕНЕНИЕ кода...", R.drawable.m5,
            "В конце обработки",
            "В конце программы",
            "Для охлаждения",
            "Для запуска вращения задней бабки",
            1
        )
        val question93 = Question(
            id = 93, "ПАРАМЕТРЫ кода...", R.drawable.m5,
            "нет",
            "S - скорость вращения шпинделя",
            "R - отход от выбранной плоскости",
            "R - растояние от детали/заготовки",
            1
        )
        val question94 = Question(
            id = 94, "ОПИСАНИЕ кода...", R.drawable.m8,
            "Включить охлаждение (СОЖ)",
            "Включить подачу воздуха",
            "Выключить охлаждение (СОЖ)",
            "Включить вращение шпинделя",
            1
        )
        val question95 = Question(
            id = 95, "ПРИМЕНЕНИЕ кода...", R.drawable.m8,
            "При необходимости охлаждения инструмента",
            "При необходимости охлаждения барабана",
            "При переключении режимов охлаждения",
            "Для программирования системы завершения запуска",
            1
        )
        val question96 = Question(
            id = 96, "ПАРАМЕТРЫ кода...", R.drawable.m8,
            "нет",
            "Z - скорость вращения шпинделя",
            "S - отход от выбранной плоскости",
            "P - растояние от детали/заготовки",
            1
        )
        val question97 = Question(
            id = 97, "ОПИСАНИЕ кода...", R.drawable.m7,
            "Включить подачу дополнительного охлаждения",
            "Включить охлаждение (СОЖ)",
            "Выключить охлаждение (СОЖ)",
            "Выключить вращение шпинделя",
            1
        )
        val question98 = Question(
            id = 98, "ПРИМЕНЕНИЕ кода...", R.drawable.m7,
            "При необходимости охлаждения инструмента",
            "При необходимости охлаждения барабана",
            "При переключении режимов резания",
            "Для программирования системы завершения запуска",
            1
        )
        val question99 = Question(
            id = 99, "ПАРАМЕТРЫ кода...", R.drawable.m7,
            "нет",
            "S - скорость вращения шпинделя",
            "P - при перемещении",
            "R - растояние от детали/заготовки",
            1
        )
        val question100 = Question(
            id = 100, "ОПИСАНИЕ кода...", R.drawable.m9,
            "Выключить охлаждение (СОЖ)",
            "Включить охлаждение (СОЖ)",
            "Включить подачу воздуха)",
            "Включить вращение шпинделя",
            1
        )
        val question101 = Question(
            id = 101, "ПРИМЕНЕНИЕ кода...", R.drawable.m9,
            "После обработки",
            "После подъезда к детали/заготовке",
            "При переключении режимов резания",
            "Для программирования системы завершения запуска",
            1
        )
        val question102 = Question(
            id = 102, "ПАРАМЕТРЫ кода...", R.drawable.m9,
            "нет",
            "W - скорость вращения шпинделя",
            "U - при перемещении",
            "P - количество секунд/милисекунд",
            1
        )
        val question103 = Question(
            id = 103, "ОПИСАНИЕ кода...", R.drawable.m30,
            "Конец программы и вывод курсора в начало программы",
            "Конец программы",
            "Конец системы обозначения маркировок",
            "Система исчислений от нуля детали",
            1
        )
        val question104 = Question(
            id = 104, "ПРИМЕНЕНИЕ кода...", R.drawable.m30,
            "В конце программы",
            "После подъезда к детали/заготовке",
            "При переключении режимов резания",
            "Для программирования системы завершения запуска",
            1
        )
        val question105 = Question(
            id = 105, "ПАРАМЕТРЫ кода...", R.drawable.m30,
            "нет",
            "W - скорость вращения шпинделя",
            "U - при перемещении",
            "P - количество секунд/милисекунд",
            1
        )
        val question106 = Question(
            id = 106, "ОПИСАНИЕ кода...", R.drawable.number,
            "Номер программы",
            "Название программы",
            "Коментарий программы",
            "Обозначение резца",
            1
        )
        val question107 = Question(
            id = 107, "ПРИМЕНЕНИЕ кода...", R.drawable.number,
            "В начале программы",
            "В начале каждой операции",
            "При изменеении кодов перемещения",
            "В начале обработки",
            1
        )
        val question108 = Question(
            id = 108, "ПАРАМЕТРЫ кода...", R.drawable.number,
            "нет",
            "x,y,z",
            "G54",
            "o0001 - количество секунд/милисекунд",
            1
        )
        val question109 = Question(
            id = 109, "ОПИСАНИЕ кода...", R.drawable.comment,
            "Коментарии",
            "Знак обозначения резца",
            "Обозначение блока пропуска",
            "Значение внутри не считывается станком",
            1
        )
        val question110 = Question(
            id = 110, "ПРИМЕНЕНИЕ кода...", R.drawable.comment,
            "Станок не читает, можно везде",
            "В конце программы",
            "При переключении режимов резания",
            "Для программирования системы завершения запуска",
            1
        )
        val question111 = Question(
            id = 111, "ПАРАМЕТРЫ кода...", R.drawable.comment,
            "нет",
            "W - скорость вращения шпинделя",
            "U - при перемещении",
            "P - количество секунд/милисекунд",
            1
        )
        val question112 = Question(
            id = 112, "ОПИСАНИЕ кода...", R.drawable.g50,
            "Ограничение максимальных оборотов шпинделя",
            "Ограничение минимальных оборотов шпинделя",
            "Ограничение максимальной подачи",
            "Включение минимальной подачи станка",
            1
        )
        val question113 = Question(
            id = 113, "ПРИМЕНЕНИЕ кода...", R.drawable.g50,
            "В шапке, при начале каждой операции",
            "После подъезда к детали/заготовке",
            "После запуска оборотов шпинделя",
            "После завершения операции",
            1
        )
        val question114 = Question(
            id = 114, "ПАРАМЕТРЫ кода...", R.drawable.g50,
            "S - Максимальные обороты шпинделя",
            "нет",
            "W - скорость вращения шпинделя",
            "P - количество секунд/милисекунд",
            1
        )
        val question115 = Question(
            id = 115, "ОПИСАНИЕ кода...", R.drawable.tool,
            "T01 - номер ячейки в барабане, 01 - номер корректора в таблице",
            "T01 - номер ячейки в патроне, 01 - номер корректора в таблице",
            "T01 - номер барабана, 01 - номер высоты инструмента",
            "T01 - номер высоты инструмента в таблице, 01 - номер ячейки в барабане",
            1
        )
        val question116 = Question(
            id = 116, "ПРИМЕНЕНИЕ кода...", R.drawable.tool,
            "В шапке, при начале каждой операции",
            "После подъезда к детали/заготовке",
            "После запуска оборотов шпинделя",
            "После завершения операции",
            1
        )
        val question117 = Question(
            id = 117, "ПАРАМЕТРЫ кода...", R.drawable.tool,
            "нет",
            "S - обороты шпинделя",
            "T0101 - номер шпинделя 101",
            "P - количество секунд/милисекунд",
            1
        )
        Collections.addAll(
            questionsList,
//            question1,
            question2, question3, question4, question5,
//            question6, question7, question8, question9, question10,

//            question11, question12, question13, question14, question15,
//            question16, question17, question18, question19, question20,
//            question21, question22, question23, question24, question25,
//            question26, question27, question28, question29, question30,
//            question26, question27, question28, question29, question30,
//            question31, question32, question33, question34, question35,
//            question36, question37, question38, question39, question40,
//            question41, question42, question43, question44, question45,
//            question46, question47, question48, question49, question50,
//            question51, question52, question53, question54, question55,
//            question56, question57, question58, question59, question60,
//            question61, question62, question63, question64, question65,
//            question66, question67, question68, question69, question70,
//            question71, question72, question73, question74, question75,
//            question76, question77, question78, question79, question80,
//            question81, question82, question83, question84, question85,
//            question86, question87, question88, question89, question90,
//            question91, question92, question93, question94, question95,
//            question96, question97, question98, question99, question100,
//            question101, question102, question103, question104, question105,
//            question106, question107, question108, question109, question110,
//            question111, question112, question113, question114, question115,
//            question116, question117,
            )

        return questionsList
    }

}